/* Minimal styling so the rest of page stays same */

.drivers-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: inherit; /* inherit font size from dashboard */
}

.drivers-table thead {
  background-color: #e9f0f5;
}

.drivers-table th, .drivers-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.drivers-table tbody tr:hover {
  background-color: #f1f7fb;
}

.driver-photo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
}

.no-photo {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  color: white;
  text-align: center;
  font-weight: bold;
  margin-right: 8px;
}

.actions-column .btn {
  margin-right: 8px;
}

/* Responsive styles only if your dashboard uses them */
@media (max-width: 768px) {
  /* optional mobile styles */
}
