/* ====== Sticky Full Width Footer ====== */

/* Make html and body take full height */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Page wrapper is flex container, vertical layout */
#page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* full viewport height */
}

/* Main content grows to fill available space */
#main-content {
    flex: 1 0 auto;
    margin-left: 250px; /* Keep sidebar margin */
    padding: 20px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

/* Footer fixed at bottom but not fixed position, flex-shrink stops shrinking */
.footer-container {
    flex-shrink: 0;
    background-color: #2C2C2C;
    color: #FFF;
    text-align: center;
    padding: 15px 0;
    width: 100vw; /* Use viewport width to avoid scroll */
    box-sizing: border-box;
    margin-left: 0; /* No margin */
    position: relative;
    z-index: 100;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    #main-content {
        margin-left: 0;
        padding: 15px;
    }
}
