/* header.css */

.header-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    padding: 0 20px;
    background-color: #004080;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow-x: visible;
}

.logo-container .header-logo {
  height: 40px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.toggle-sidebar-btn {
  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.lang-switcher select {
  padding: 5px 8px;
  font-size: 14px;
  cursor: pointer;
}

/* Dropdown (Settings) */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  width: 150px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-menu.show {
  display: block; /* This makes the dropdown visible */
}


.dropdown-item {
  padding: 8px 12px;
  text-decoration: none;
  color: #333;
  display: block;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

/* Notification */
.notif-container {
  position: relative;
}

.notif-bell {
  cursor: pointer;
  background: transparent;
  border: none;
  font-size: 24px;
  position: relative;
}

.notif-count {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  position: absolute;
  top: -6px;
  right: -8px;
  min-width: 18px;
  text-align: center;
  display: inline-block;
}

.notif-dropdown {
  display: none ;
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  max-height: 300px;
  overflow-y: auto;
  width: 300px;
  z-index: 9999;
  padding: 0;
  margin: 5px 0 0 0;
  list-style: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.notif-dropdown.show {
  display: block !important;
}

.notif-dropdown li {
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #333;
}

.notif-dropdown li:last-child {
  border-bottom: none;
}
/* By default, hide the toggle button on large screens */
.toggle-sidebar-btn {
  display: none;
}

/* Show it only on small screens (max-width: 768px or your breakpoint) */
@media (max-width: 768px) {
  .toggle-sidebar-btn {
    display: block;
  }
}
