/* Reset and base styles */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
}

/* Main login container */
.login-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
}

/* LEFT SECTION */
.login-left {
  flex: 1;
  background: linear-gradient(to bottom right, #004080, #007bff); /* Updated gradient */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  color: white;
}

.login-left .logo {
  width: 140px;
  margin-bottom: 30px;
}

.login-left h2 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: bold;
}

.login-left p {
  font-size: 16px;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
}

.login-left form {
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
}

.login-left input[type="text"],
.login-left input[type="password"] {
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid #fff;
  border-radius: 8px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  color: #333;
  transition: border 0.3s ease, background-color 0.3s ease;
}

.login-left input[type="text"]:focus,
.login-left input[type="password"]:focus {
  border-color: #007bff;
  background-color: white;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
  color: white;
}

.form-row a {
  color: white;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.form-row a:hover {
  color: #cce6ff;
}

/* Button with blue shine hover effect */
.login-left button {
  background-color: white;
  color: #004080;
  font-weight: bold;
  padding: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease;
}

/* Hover effect for the button */
.login-left button:hover {
  background-color: #f0f0f0;
}

/* Shining effect with blue hue */
.login-left button::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, rgba(0, 123, 255, 0.3), rgba(0, 64, 128, 0.5));
  transform: rotate(45deg);
  transition: all 0.4s ease;
  opacity: 0;
}

.login-left button:hover::before {
  top: 0;
  left: 0;
  opacity: 1;
}

/* RIGHT SECTION */
.login-right {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.login-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-right::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }

  .login-left {
    padding: 30px;
  }

  .login-left .logo {
    width: 120px;
  }

  .login-left h2 {
    font-size: 28px;
  }

  .login-left p {
    font-size: 14px;
  }

  .login-left form {
    max-width: 100%;
  }

  .login-left input[type="text"],
  .login-left input[type="password"] {
    padding: 10px 14px;
  }

  .login-left button {
    padding: 16px;
  }
}
