body {
  background-color: #f7f9fb;
  margin: 0;
  padding: 20px;
  color: #333;
  line-height: 1.6;
}

.dashboard-wrapper {
  max-width: 100%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

h2, h3 {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.stat-card {
  flex: 1 1 180px;
  background-color: #eef3f7;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
  position: relative;
  overflow: hidden;
}

.stat-card strong {
  display: block;
  margin-top: 6px;
}

.stat-card.clickable {
  cursor: pointer;
}

.stat-card.clickable:hover {
  background-color: #dce9f3;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.charts-section {
  position: relative;
  height: auto;
  max-width: 70%;
  margin: 40px auto 0;
  padding: 10px;
}

canvas {
  width: 100% !important;
  height: auto !important;
}

.last-updated {
  text-align: center;
  color: #777;
  margin-top: 12px;
}

/* === MOBILE RESPONSIVENESS === */
@media (max-width: 768px) {
  .dashboard-wrapper {
    margin: 100px 10px 10px 10px;
    padding: 15px;
  }

  .dashboard-cards {
    flex-direction: column;
    align-items: stretch;
  }

  .stat-card {
    flex: 1 1 100%;
  }

  .charts-section {
    max-width: 100%;
    padding: 0 10px;
  }
}
