/* sidebar.css */

/* ========== Base Sidebar Styles ========== */
#sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 240px;
    height: calc(100vh - 60px);
    background-color: #1e1e2d;
    color: #fff;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transition: all 0.4s ease;
    max-height: none;
    z-index: 1000;
}

/* ========== Navigation Styles ========== */
.sidebar-nav {
    list-style: none;
    padding: 0 10px;
    margin: 0;
}

.sidebar-nav li {
    margin: 6px 0;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #c0c0c0;
    text-decoration: none;
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
    border-radius: 0 20px 20px 0;
}

.sidebar-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* ========== Hover & Active Styles ========== */
.sidebar-link:hover,
.sidebar-link:focus {
    background-color: #2a2a40;
    color: #ffffff;
    border-left: 4px solid #004080;
}

.sidebar-link.active {
    background-color: #1e90ff;
    color: white;
    border-left: 4px solid #ffffff;
}

/* ========== Section Headers ========== */
.sidebar-section {
    margin: 20px 0 5px;
    padding-left: 15px;
    color: #999;
}

/* ========== Mobile Responsiveness ========== */
@media (max-width: 768px) {
    #sidebar {
        width: 0;
        overflow: hidden;
        transition: width 0.3s ease;
        z-index: 2000;
    }

    #sidebar.active {
        width: 240px;
        overflow-y: auto;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    }

    #page-wrapper.sidebar-open {
        overflow-x: hidden;
    }
}
