    /* ===== Base Typography and Defaults ===== */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica Neue, Arial, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      background-color: #ffffff;
      color: #1e1e2d;
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    /* ===== Global Elements ===== */
    a {
      color: #1e90ff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover,
    a:focus {
      color: #004080;
      text-decoration: underline;
      outline: none;
    }
    
    ul, ol {
      padding-left: 1.25rem;
      margin: 1rem 0;
    }
    
    ul {
      list-style-type: disc;
    }
    
    ol {
      list-style-type: decimal;
    }
    
    img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 4px;
    }
    
    /* ===== Layout Containers ===== */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    header {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 60px;
      background-color: #004080;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      font-weight: 600;
      font-size: 1.1rem;
      user-select: none;
    }
    
    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      width: 250px;
      height: calc(100vh - 60px);
      background-color: #1e1e2d;
      color: #ffffff;
      overflow-y: auto;
      transition: transform 0.3s ease;
      z-index: 999;
      box-shadow: inset -3px 0 6px rgba(0, 0, 0, 0.2);
      font-size: 0.95rem;
      padding: 1rem 0;
    }
    
    .sidebar a {
      display: block;
      padding: 0.75rem 1.5rem;
      color: #ffffff;
      font-weight: 500;
      transition: background-color 0.3s ease, color 0.3s ease;
      border-left: 4px solid transparent;
    }
    .sidebar a:hover,
    .sidebar a:focus {
      background-color: #1e90ff;
      color: #1e1e2d;
      border-left-color: #004080;
      outline: none;
    }
    
    /* Responsive Sidebar */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-260px);
        position: fixed;
        transition: transform 0.3s ease;
      }
      .sidebar.active {
        transform: translateX(0);
      }
    }
    
    /* Main Content */
    main {
      flex: 1;
      margin-left: 220px;
      padding: 80px 24px 24px 24px;
      background-color: #ffffff;
      transition: margin-left 0.3s ease;
      color: #1e1e2d;
      min-height: calc(100vh - 60px);
    }
    
    @media (max-width: 768px) {
      main {
        margin-left: 0;
        padding-top: 80px;
      }
    }
    
    .page-content {
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 1rem;
    }
    #notifDropdown {
  display: none;
  position: absolute;
  /* Other styles like background, shadow, etc. */
}

#notifDropdown.show {
  display: block;
}
#notifCount {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8em;
  position: absolute;
  top: 0;
  right: 0;
  display: none; /* shown via JS */
}

    /* Extra padding for subheader */
    #main-content {
      padding-top: 140px; /* 80 (main header) + 60 (subheader) */
    }
    
    @media (max-width: 768px) {
  #main-content {
    padding-top: 24px; /* or 0 if you want no padding at all */
  }
}

    /* ===== Headings ===== */
    /* Heading 1 */
    h1 {
      color: #1e1e2d;
      font-weight: 700;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      line-height: 1.2;
      font-size: 2.75rem;
    }
    
    /* Heading 2 */
    h2 {
      color: #1e1e2d;
      font-weight: 700;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      line-height: 1.2;
      font-size: 2.25rem;
    }
    
    /* Heading 3 */
    h3 {
      color: #1e1e2d;
      font-weight: 700;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      line-height: 1.2;
      font-size: 1.75rem;
    }
    
    /* Heading 4 */
    h4 {
      color: #1e1e2d;
      font-weight: 500;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      line-height: 1.2;
      font-size: 1.25rem;
    }
    
    /* Heading 5 */
    h5 {
      color: #1e1e2d;
      font-weight: 500;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      line-height: 1.2;
      font-size: 1rem;
    }
    
    /* Heading 6 */
    h6 {
      color: #1e1e2d;
      font-weight: 500;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      line-height: 1.2;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    
    
    h1 { font-size: 2.75rem; }
    h2 { font-size: 2.25rem; }
    h3 { font-size: 1.75rem; }
    h4 { font-size: 1.25rem; }
    h5 { font-size: 1rem; }
    h6 {
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: #1e1e2d;
    }
    
    /* ===== Paragraphs ===== */
    p {
      color: #333333;
      margin-bottom: 1rem;
      font-size: 1rem;
      line-height: 1.5;
    }
    
    /* ===== Buttons ===== */
    button,
    input[type="submit"],
    input[type="button"] {
      background-color: #004080;
      color: #ffffff;
      font-weight: 600;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      font-size: 1rem;
      user-select: none;
      box-shadow: 0 2px 6px rgba(0, 64, 128, 0.4);
    }
    
    button:hover,
    input[type="submit"]:hover,
    input[type="button"]:hover,
    button:focus,
    input[type="submit"]:focus,
    input[type="button"]:focus {
      background-color: #1e90ff;
      outline: none;
      box-shadow: 0 4px 12px rgba(30, 144, 255, 0.6);
    }
    
    /* Disabled buttons */
    button:disabled,
    input[type="submit"]:disabled,
    input[type="button"]:disabled {
      background-color: #cccccc;
      color: #666666;
      cursor: not-allowed;
      box-shadow: none;
    }
    
    /* ===== Forms and Inputs ===== */
    input, select, textarea {
      font-family: inherit;
      font-size: 1rem;
      padding: 0.5rem 0.75rem;
      border: 1.5px solid #004080;
      border-radius: 6px;
      background-color: #ffffff;
      color: #1e1e2d;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 1.2rem;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
    }
    
    input::placeholder,
    textarea::placeholder {
      color: #888;
    }
    
    input:focus, select:focus, textarea:focus {
      border-color: #1e90ff;
      outline: none;
      box-shadow: 0 0 6px #1e90ff;
      background-color: #f0f8ff;
    }
    
    /* ===== Tables ===== */
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin-bottom: 1.5rem;
      font-size: 0.95rem;
      color: #1e1e2d;
      box-shadow: 0 0 12px rgba(0, 64, 128, 0.1);
      border-radius: 8px;
      overflow: hidden;
      background-color: #ffffff;
    }
    
    thead {
      background-color: #004080;
      color: #ffffff;
      font-weight: 700;
    }
    
    thead th {
      padding: 12px 16px;
      text-align: left;
    }
    
    tbody tr {
      border-bottom: 1px solid #e0e0e0;
      transition: background-color 0.3s ease;
    }
    
    tbody tr:last-child {
      border-bottom: none;
    }
    
    tbody tr:hover {
      background-color: #e6f0ff;
    }
    
    tbody td {
      padding: 12px 16px;
      border-left: 1px solid #e0e0e0;
    }
    
    tbody td:first-child {
      border-left: none;
    }
    
    /* Responsive table overflow */
    table {
      display: block;
      overflow-x: auto;
    }
    
    /* ===== Utility Classes ===== */
    .text-center {
      text-align: center !important;
    }
    
    .text-right {
      text-align: right !important;
    }
    
    .mt-1 { margin-top: 0.25rem !important; }
    .mt-2 { margin-top: 0.5rem !important; }
    .mt-3 { margin-top: 1rem !important; }
    .mb-1 { margin-bottom: 0.25rem !important; }
    .mb-2 { margin-bottom: 0.5rem !important; }
    .mb-3 { margin-bottom: 1rem !important; }
    
    /* ===== Scrollbar for Sidebar ===== */
    .sidebar::-webkit-scrollbar {
      width: 8px;
    }
    .sidebar::-webkit-scrollbar-track {
      background: #1e1e2d;
    }
    .sidebar::-webkit-scrollbar-thumb {
      background-color: #1e90ff;
      border-radius: 4px;
    }
    
    /* ===== Responsive Typography ===== */
    @media (max-width: 480px) {
      h1 { font-size: 2rem; }
      h2 { font-size: 1.75rem; }
      h3 { font-size: 1.5rem; }
      h4 { font-size: 1.125rem; }
      p, input, select, textarea, button {
        font-size: 0.9rem;
      }
    }
