.page-header {
  position: fixed;
  top: 60px;
  left: 240px;      /* sidebar width on desktop */
  right: 0;
  height: 60px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  box-sizing: border-box;
  transition: left 0.3s ease; /* smooth if sidebar toggles */
}

/* inner content fills header height */
.page-header-content {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.breadcrumbs {
  margin-top: 0;
  line-height: 60px;
  font-size: 0.875rem;
  color: #666;
}

.page-title {
  white-space: nowrap;
}

/* RESPONSIVE: on smaller screens remove left offset */
@media (max-width: 768px) {
  .page-header {
    left: 0;          /* no sidebar offset */
    padding: 0 1rem;
  }
}



/* Nav pills styling */
.nav-pills {
  display: flex;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.nav-pills .nav-item {
  margin-right: 1rem;
}

.nav-pills .nav-link {
  color: #555;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.nav-pills .nav-link.active {
  background-color: #007bff;
  color: white;
  font-weight: 600;
}

.nav-pills .nav-link .badge {
  background-color: #f8f9fa;
  color: #333;
  font-weight: 600;
  margin-left: 0.3rem;
  font-size: 0.75rem;
  padding: 0.2em 0.4em;
  border-radius: 10px;
}

/* Toggle button for small devices */
.header-elements-toggle {
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  display: none; /* default hidden */
}

@media (max-width: 768px) {
  .header-elements-toggle {
    display: block;
  }
}

/* Breadcrumbs */
.breadcrumbs {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #666;
}

.breadcrumbs a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.breadcrumbs span {
  color: #444;
}
